package panov;

/**
 * 1. Написать метод, который проверяет есть ли в массиве одинаковые элементы.
 * Пример: [1, 2, 3, 0, 5, 9, 2, 8, 2]
 * Результат: true (2 и 2)
 * 2. Написать метод, который ищет сумму элементов массива между двумя первыми нулями.
 * Если двух нулей нет в массиве, то выведите ноль.
 * Пример: [1, 2, 3, 0, 5, 1, 2, 0, 2, 0]
 * Результат: 5 + 1 + 2 = 8
 * 3. Написать метод, который преобразует массив так, чтобы сначала шли нулевые элементы, а затем все остальные.
 * Пример: [1, 2, 3, 0, 5, 1, 2, 0, 2]
 * Результат: [0, 0, 1, 2, 3, 5, 1, 2, 2]
 * 4. Создайте класс Дом (House). Добавьте в него следующие данные:
 * поля: количество этажей, год постройки, наименование;
 * метод для установки всех значений;
 * метод для вывода всех значений;
 * метод, возвращающий количество лет с момента постройки.
 * На основе класса создайте два объекта и пропишите для каждого характеристики. Добавление характеристик реализуйте через метод класса.
 * Выведите информацию про каждый объект.
 */
public class Dz8 {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
//        task4();
    }

    /**
     * 1. Написать метод, который проверяет есть ли в массиве одинаковые элементы.
     * Пример: [1, 2, 3, 0, 5, 9, 2, 8, 2]
     * Результат: true (2 и 2)
     */
    public static void task1() {
        boolean dup = false;
        int dup1 = 0, dup2 = 0;
        int[] array = new int[]{1, 2, 3, 0, 5, 9, 2, 8, 2};
        for (int i = 0; i < array.length; i++) {
            for (int k = i + 1; k < array.length; k++) {
                if (array[i] == array[k]) {
                    dup = true;
                    dup1 = array[i];
                    dup2 = array[k];
                }
            }
        }
        System.out.println(dup + " (" + dup1 + " и " + dup2 + ")");
    }

    /**
     * 2. Написать метод, который ищет сумму элементов массива между двумя первыми нулями.
     * Если двух нулей нет в массиве, то выведите ноль.
     * Пример: [1, 2, 3, 0, 5, 1, 2, 0, 2, 0]
     * Результат: 5 + 1 + 2 = 8
     */

    public static void task2() {
        int sum = 0, k = 0;
        int[] array = new int[]{1, 2, 3, 0, 5, 1, 2, 0, 2, 0};
        for (int i = 0; i < array.length; i++) {
            if (array[i] == 0) {
                k = i + 1;
                break;
            }
        }
        for (int i = k; i < array.length; i++) {
            if (array[i] != 0) {
                sum = sum + array[i];
            } else {
                break;
            }
        }
        System.out.println(sum);
    }

    /**
     * 3. Написать метод, который преобразует массив так, чтобы сначала шли нулевые элементы, а затем все остальные.
     * Пример: [1, 2, 3, 0, 5, 1, 2, 0, 2]
     * Результат: [0, 0, 1, 2, 3, 5, 1, 2, 2]
     */
    public static void task3() {
        int[] array = new int[]{1, 2, 3, 0, 5, 1, 2, 0, 2};
        for (i = 0; i < array.length; i++) {
            if (array[i] == 0) {

            }
        }
    }
}



